# YourGrades

./: README.md
app/: build.gradle  cn.jxzhang.yourgrades.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cet_info.html  info.html
app/src/main/res/drawable/: ab_background_textured_teal_holo_light_dark_1.xml  ab_background_textured_teal_light.xml  btn_cab_done_teal_holo_light_dark_1.xml  btn_cab_done_teal_light.xml  btn_login_custom.xml  progress_horizontal_teal_holo_light_dark_1.xml  progress_horizontal_teal_light.xml  selectable_background_teal_holo_light_dark_1.xml  selectable_background_teal_light.xml  spinner_background_ab_teal_holo_light_dark_1.xml  spinner_background_ab_teal_light.xml  tab_indicator_ab_teal_holo_light_dark_1.xml  tab_indicator_ab_teal_light.xml
app/src/main/res/layout/: activity_about.xml  activity_book_info.xml  activity_cetsearcher.xml  activity_cetsearcher_info.xml  activity_feature.xml  activity_feedback.xml  activity_library.xml  activity_login.xml  activity_push_message_receiver.xml  activity_setting.xml  activity_updata_log.xml  activity_welcome.xml  book_list_item.xml  fragment_grade.xml  fragment_school_info.xml  fragment_time_table.xml  spinner_item.xml  stu_grade_info.xml
app/src/main/res/menu/: menu_about.xml  menu_book_info.xml  menu_cetsearcher.xml  menu_cetsearcher_info.xml  menu_feature.xml  menu_feedback.xml  menu_library.xml  menu_main.xml  menu_push_message_receiver.xml  menu_updata_log.xml  menu_welcome.xml
app/src/main/res/values-en-rUS/: string_us.xml  string_us_activity_library.xml  string_us_activity_login.xml  string_us_activity_setting.xml  string_us_fragment_time_table.xml  string_us_updata_log.xml  strings.xml
app/src/main/res/values-zh-rCN/: string_zh.xml  string_zh_activity_library.xml  string_zh_activity_login.xml  (+4 more)
(+43 files in other folders)
