apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.jxzhang.yourgrades"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 11
        versionName '1.3.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:support-v4:23.0.1'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/pushservice-4.5.3.48.jar')
}
