apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.jxzhang.yourgrades"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 13
        versionName '1.3.6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/pushservice-4.5.3.48.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
