<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FFFFFF"
    tools:context="com.jxzhang.yourgrades.activity.FeatureActivity">

       <ImageView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:scaleType="centerInside"
           android:fillViewport="true"
           android:src="@drawable/about_image_layout"
           android:adjustViewBounds="true"
           android:contentDescription="@string/about_image" />

</ScrollView>
