<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.jxzhang.yourgrades.activity.CETSearcherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="全国大学英语四、六级考试成绩查询"
        android:textColor="#333333"
        android:textSize="22sp" />

    <ScrollView
        android:id="@+id/cet_search_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="\t\t仅限查询2015年6月全国大学英语四、六级考试、日语四级、日语六级、德语四级、德语六级、俄语四级、俄语六级考试以及法语四级考试成绩。\n\t\t小贴士：一般来说四六级准考证号一共由15位组成，前六位地区代码，譬如440370，接着是年份152 ，2是15年的下半年，1是上半年;接着一位是1或者2，1是四级，2是六级;接着后三位是考场，最后两位是你的座位号，只要知道你同学，尤其是同一个考场的就可以推出你的准考证号了。"
                android:textColor="#666666"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/cet_zkh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:hint="@string/cet_hint_zkh"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/cet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cet_hint_name"
                android:inputType="text"
                android:singleLine="true" />


            <Button
                android:id="@+id/cet_search_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_login_custom"
                android:text="成绩查询"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/cet_search_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/login_hint_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="正在查询，请稍后......" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cet_points_form_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓        名："
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张三"
                android:textColor="#333333"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学        校："
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_school_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑龙江工业大学"
                android:textColor="#333333"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试类别："
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英语四级"
                android:textColor="#333333"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准考证号："
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="230100151102314"
                android:textColor="#333333"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考试时间："
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015年6月"
                android:textColor="#333333"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总        分："
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_points_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\t\t听力："
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_points_listen_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\t\t阅读："
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_points_read_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\t\t\t\t写作与翻译："
                android:textColor="#666666"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cet_points_write_translation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="750"
                android:textColor="#333333"
                android:textStyle="bold"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|bottom"
        android:text="注：最终结果请以《成绩报告单》为准。\n数据来源：http://www.chsi.com.cn/cet/"
        android:textColor="#999999"
        android:textSize="12sp" />
</LinearLayout>
