<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebebeb"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_0_0"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_0_0_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_0_0_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_0_1"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_0_1_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="@string/v1_0_1_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_0_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_0_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="@string/v1_1_0_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="已知BUG："
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="@string/v1_1_0_beta_bug_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_1_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_1_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_1_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_2_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_2_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_2_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="已知BUG："
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="@string/v1_1_2_beta_bug_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_3_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_3_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_3_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="已知BUG："
                    android:textColor="#FF999999"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:singleLine="false"
                    android:text="@string/v1_1_3_beta_bug_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_4_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_4_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_4_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_5_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_5_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_5_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_6_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_6_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_1_6_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_2_0_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_2_0_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_2_0_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_0_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_0_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_0_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_1_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_1_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_1_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_2_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_2_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_2_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_5_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_5_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_5_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.0dp"
                    android:layout_marginTop="10.0dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_6_beta"
                    android:textColor="#ff333333"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_6_beta_date"
                    android:textColor="#FF999999"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:lineSpacingExtra="3dp"
                    android:paddingLeft="4.0dp"
                    android:text="@string/v1_3_6_beta_log"
                    android:textColor="#FF333333"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
